.Wrapper {
    /** position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     margin: 0;
     /**padding-bottom: 40px;**/
     /**display: flex;
     background-size: cover;
     /**place-items: center;**/
     /**background-color: #ffffff;**/
     /**background-image: linear-gradient(to right, #55338d, #773c98, #9846a2, #b751aa, #d65db1);**/
     /**background: rgb(2,0,36);
     background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(40,42,71,1) 33%, rgba(88,97,116,1) 66%, rgba(159,177,181,1) 100%);**/
     /**background-image: url(../assets/images/sdcoast.jpg);
     justify-content: center;
     z-index: 1;
 }**/
 
 -webkit-overflow-scrolling: touch;
 display: flex;
 -moz-flex-direction: column;
 -webkit-flex-direction: column;
 -ms-flex-direction: column;
 flex-direction: column;
 -moz-align-items: center;
 -webkit-align-items: center;
 -ms-align-items: center;
 align-items: center;
 -moz-justify-content: center;
 -webkit-justify-content: center;
 -ms-justify-content: center;
 justify-content: center;
 min-height: 100%;
 /*height: stretch;*/
 max-width: 100vw;
 width: 100%;
 position: absolute;
 z-index: 1;
 overflow-y: visible;
 /*overflow-x: hidden;*/
 /*padding: 2rem;*/
 background-image: url('../assets/images/sdcoast.jpg');
 background-position: center center;
 background-size: cover;
 background-attachment: scroll;
 margin: auto;
 }
 
 
 .Wrapper:after {
     content:"";
     position:absolute;
     top:0px;
     right:0px;
     bottom:0px;
     left:0px;
     background:rgba(0,0,0,0.5);
     height:100%;
     z-index: 2;
     
 }

.container {
    display: block;
    width: 80%;
    margin: auto;
    padding: 1rem;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 5;
}

.cardBg {
    /**position: relative;
    padding: 3rem 3rem 4rem;
    background-color:rgba(20, 20, 20, 0.85);
    border: 10px;
    border-radius: 15px;
    color: #ffffff;**/
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 100%;
    width: 60%;
    z-index: 3;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    /*-moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;*/
    text-align: center;
    background:rgba(20, 20, 20, 0.85)!important;
    background-color:rgba(20, 20, 20, 0.85)!important;
    border-radius: 2rem 2rem 2rem 2rem!important;
    -moz-transition: opacity 1s ease 0s,-moz-transform 1s ease 0s;
    -webkit-transition: opacity 1s ease 0s,-webkit-transform 1s ease 0s;
    -ms-transition: opacity 1s ease 0s,-ms-transform 1s ease 0s;
    transition: opacity 1s ease 0s,transform 1s ease 0s;
    color: #ffffff;
    position: relative;
    padding: 3.125rem 2.5rem;
    margin: 1rem auto;
    /**width: 40rem;**/
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.616);
}
.nav {
	display: inline-block;
}
/*
aside {
    background: rgba(255,255,255,0.2);
}
*/
nav {
    background: rgba(255,255,255,0.2)!important;
    display: block;
}
ul {
    list-style: none;
}
.iconBar {
  display: block;
  width: 50px;
  margin-top: 4px;
  height: 50px;
  border-radius: 1px;
  background: transparent;
  z-index: 4;
  margin: 0 0 0 8em;
}
.mobileNav {
    display: block;
    z-index: 10;
    margin: 1rem;
    padding: 3rem 0 0 5rem;
    transform: scale(1.5);
    justify-content: center;
    align-content: center;
    align-items: center;
}
  .mobileNavRow{
    display: flex;
  }
  .mobileLogo {
    width: 80%;
    margin: auto;
    padding: 0;
  }

@media screen and (min-width: 2400px) {
    .cardBg {
        min-width: 50%;
        min-height: auto;
        padding: 4em 0;
    }
    .container {
        max-width: 90%;
        margin: auto;
    }
}


@media screen and (max-width: 1680px) {
    .cardBg {
        max-width: 100%;
    }
}


@media screen and (max-width: 1280px) {
    .cardBg {
        max-width: 100%;
    }
}



@media screen and (max-width: 980px) {
    .cardBg {
        max-width: 100%;
        padding: 1em;
        margin: auto;
        width: 80%;
    }
    .container {
        max-width: 100%;
        min-width: 737px;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
}


@media (max-width: 736px) {
    .cardBg {
        max-width: 100%;
        padding: 2rem 1rem;
        margin: auto;
        width: 80%;
    }

    .container {
        max-width: 100%;
        min-width: 481px;
    }
}


@media (max-width: 480px) {
    .Wrapper {
        max-width: 100vw;
        padding: auto;
        overflow-x: hidden;
        max-width: 100vw;
        display: flex;
        background-attachment: inherit;
        margin: 0px;
        padding: auto;
        overflow-x: hidden;
        }
    
    .cardBg {
        max-width: 90%;
        padding: auto;
        margin: auto;
        display: inline-block;
        min-width: 0;
        width: 90%;
    }

    .container {
        margin: auto;
        padding: auto;
        max-width: 480px;
        width: auto;
        justify-content: center;
        min-width: 0;
    }

}


@media (max-width: 360px) {
    .cardBg {
        max-width: 100%;
    }
}